.heading {
  display: flex;
  justify-content: space-around;
  background-color: rgba(150, 150, 150, 1);
  margin-bottom: 15px;
}
.main-container {
  display: flex;
  justify-content: space-evenly;
}
.grid {
  flex: 0 1 50%;
  display: grid;
  grid-template-columns: 400px 1fr 1fr 1fr;
  grid-template-rows: 5fr 40% 3fr 25%;
  grid-gap: 15px;
  margin-left: 100px;
  text-align: center;
  margin-left: 180px;
}
.booking-form {
  flex: 0 0 450px;
  height: 100vh;
  position: sticky !important; /* !important to override Gmaps inline CSS */
  top: 0 !important;
  background-color: rgba(220, 220, 220, 1);
  margin-right: 180px;
  display: flex;
  align-items: center;
  ul {
  list-style: none;
  }

}
.grid-trainer {
  grid-row: 1 / 4;
  grid-column: 1 / 2;
  background-color: rgba(200, 200, 200, 1);
}

.grid-header {
  grid-row: 1 / 2;
  grid-column: 2 / 5;
  background-color: rgba(230, 230, 230, 1);
}
.grid-description {
  grid-row: 2 / 3;
  grid-column: 2 / 5;
  background-color: rgba(250, 250, 250, 1);
  align-items: center;
}

.grid-style {
  grid-row: 3 / 4;
  grid-column: 2 / 3;
  background-color: rgba(120, 120, 120, 1);
}

.grid-difficulty {
  grid-row: 3 / 4;
  grid-column: 3 / 4;
  background-color: rgba(140, 140, 140, 1);
}
.grid-duration {
  grid-row: 3 / 4;
  grid-column: 4 / 5;
  background-color: rgba(160, 160, 160, 1);
}
.grid-map {
  grid-row: 4 / 5;
  grid-column: 1 / 5;
  background-color: rgba(180, 180, 180, 1);
}
